barecheck/code-coverage-action/action.yml
name: "Barecheck - Code Coverage"
description: "GitHub Action generates code coverage reports"
branding:
  icon: "check-circle"
  color: "yellow"
inputs:
  github-token:
    description: Your GitHub Action token
    required: true
  barecheck-github-app-token:
    description: Barecheck application token, received after application installation. Would be used instead of `github-token`
    required: false
  barecheck-api-key:
    description: Barecheck project API key
    required: false
  lcov-file:
    description: "Compare code coverage report"
    required: true
    default: "./coverage/lcov.info"
  base-lcov-file:
    description: "Base code coverage report to generate percentage diff"
    required: false
    default: ""
  minimum-ratio:
    description: "Minimum code coverage ratio that would to be considered as a difference between based and head commits"
    required: false
  send-summary-comment:
    description: "Send Github Pull request comment with code coverage summary"
    default: ""
    required: false
  show-annotations:
    description: "Shows annotations with uncovered lines in the review. Options: warning|error"
    default: "warning"
    required: false
  app-name:
    description: "Application name should be used once you have more then one report in your workflow."
    default: ""
    required: false
outputs:
  percentage:
    description: "Total Percentage coverage"
  diff:
    description: "Percantage difference between head branch"
runs:
  using: "node16"
  main: "dist/index.js"

linode/manager/.github/workflows/coverage_test.yml
- name: Generate Code Coverage report
  id: code-coverage
  uses: barecheck/code-coverage-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    barecheck-github-app-token: ${{ secrets.BARECHECK_GITHUB_APP_TOKEN }}
    lcov-file: "packages/manager/coverage/lcov.info"
    base-lcov-file: "base-lcov.info"
    minimum-ratio: 0 # Fails Github action once code coverage is decreasing
    send-summary-comment: true
    show-annotations: "warning" # Possible options warning|error

linode/manager/.github/workflows/coverage_test.yml
- name: Generate Code Coverage report
  id: code-coverage
  uses: barecheck/code-coverage-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    barecheck-github-app-token: ${{ secrets.BARECHECK_GITHUB_APP_TOKEN }}
    lcov-file: "packages/manager/coverage/lcov.info"
    base-lcov-file: "packages/manager/base-lcov.info"
    minimum-ratio: 0 # Fails Github action once code coverage is decreasing
    send-summary-comment: true
    show-annotations: "warning" # Possible options warning|error

amun/infra-shared-workflows/coverage/action.yaml
- name: Generate Code Coverage report
  uses: barecheck/code-coverage-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lcov-file: ${{ inputs.coverage_path }}
    base-lcov-file: "./base/lcov.info"
    minimum-ratio: ${{ inputs.minimum_ratio }}
    send-summary-comment: ${{ inputs.send-summary-comment }}
    show-annotations: "warning"
    app-name: ${{ inputs.app_name }}