barecheck/code-coverage-action/action.yml
name: 'Barecheck - Code Coverage'
description: 'GitHub Action generates code coverage reports'
branding:
  icon: 'check-circle'
  color: 'yellow'
inputs:
  github-token:
    description: Your GitHub secret token
    required: true
  lcov-file:
    description: 'Compare code coverage report'
    required: true
    default: './coverage/lcov.info'
  base-lcov-file:
    description: 'Base code coverage report to generate percentage diff'
    required: true
    default: './coverage/lcov.info'
  minimum-ratio:
    description: 'Minimum code coverage ratio that would to be considered as a difference between based and head commits'
    required: false
  send-summary-comment:
    description: 'Send Github Pull request comment with code coverage summary'
    required: false
outputs:
  percentage:
    description: 'Total Percentage coverage'
  diff:
    description: 'Percantage difference between head branch'
runs:
  using: 'node12'
  main: 'dist/index.js'

barecheck/code-coverage-action/.github/workflows/code-metrics.yml
- name: Generate Code Coverage report
  id: code_coverage
  uses: barecheck/code-coverage-action@v0.1-beta.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lcov-file: './coverage/lcov.info'