barecheck/code-coverage-action/action.yml
name: "Barecheck - Code Coverage"
description: "GitHub Action generates code coverage reports"
branding:
  icon: "check-circle"
  color: "yellow"
inputs:
  github-token:
    description: Your GitHub Action token
    required: true
  barecheck-github-app-token:
    description: Barecheck application token, received after application installation. Would be used instead of `github-token`
    required: false
  barecheck-api-key:
    description: Barecheck project API key
    required: false
  lcov-file:
    description: "Compare code coverage report"
    required: true
    default: "./coverage/lcov.info"
  base-lcov-file:
    description: "Base code coverage report to generate percentage diff"
    required: false
    default: ""
  minimum-ratio:
    description: "Minimum code coverage ratio that would to be considered as a difference between based and head commits"
    required: false
  send-summary-comment:
    description: "Send Github Pull request comment with code coverage summary"
    default: ""
    required: false
  show-annotations:
    description: "Shows annotations with uncovered lines in the review. Options: warning|error"
    default: "warning"
    required: false
  app-name:
    description: "Application name should be used once you have more then one report in your workflow."
    default: ""
    required: false
outputs:
  percentage:
    description: "Total Percentage coverage"
  diff:
    description: "Percantage difference between head branch"
runs:
  using: "node20"
  main: "dist/index.js"

DIGITALLNature/DigitallPower/.github/workflows/build.yml
- name: Generate Code Coverage report
  if: github.event_name == 'pull_request'
  uses: barecheck/code-coverage-action@v1
  with:
    barecheck-github-app-token: ${{ secrets.BARECHECK_GITHUB_APP_TOKEN }}
    barecheck-api-key: ${{ secrets.BARECHECK_API_KEY }}
    lcov-file: "./coveragereport/lcov.info"
    send-summary-comment: true
    show-annotations: "warning"

opensupplyhub/open-supply-hub/.github/workflows/code_quality.yml
- name: Verify unittest code cov
  uses: barecheck/code-coverage-action@v1
  with:
    barecheck-github-app-token: ${{ secrets.BARECHECK_GITHUB_APP_TOKEN }}
    lcov-file: "./feature-branch-countries-unittest-code-cov/coverage.lcov"
    base-lcov-file: "./base-branch-countries-unittest-code-cov/coverage.lcov"
    minimum-ratio: 1
    send-summary-comment: true
    show-annotations: "warning"
    app-name: Countries App | Unittest test suite

zaphiro-technologies/github-workflows/.github/workflows/golang.yaml
- name: Generate Code Coverage report
  id: code-coverage
  uses: barecheck/code-coverage-action@v1
  if: github.actor != 'dependabot[bot]'
  with:
    barecheck-github-app-token: ${{ secrets.BARECHECK_GITHUB_APP_TOKEN }}
    lcov-file: "./coverage/lcov.info"
    base-lcov-file: ${{ hashFiles('./lcov.info') != ''  && './lcov.info' || null }}
    minimum-ratio: 70
    send-summary-comment: true
    show-annotations: ""

opensupplyhub/open-supply-hub/.github/workflows/code_quality_django.yml
- name: Verify unittest code cov
  uses: barecheck/code-coverage-action@v1
  with:
    barecheck-github-app-token: ${{ secrets.BARECHECK_GITHUB_APP_TOKEN }}
    lcov-file: "./feature-branch-django-unittest-code-cov/coverage.lcov"
    base-lcov-file: "./base-branch-django-unittest-code-cov/coverage.lcov"
    minimum-ratio: 1
    send-summary-comment: true
    show-annotations: "warning"
    app-name: Django App | Unittest test suite