barecheck/code-coverage-action/action.yml
name: "Barecheck - Code Coverage"
description: "GitHub Action generates code coverage reports"
branding:
  icon: "check-circle"
  color: "yellow"
inputs:
  github-token:
    description: Your GitHub Action token
    required: true
  barecheck-github-app-token:
    description: Barecheck application token, received after application installation. Would be used instead of `github-token`
    required: false
  barecheck-api-key:
    description: Barecheck project API key
    required: false
  lcov-file:
    description: "Compare code coverage report"
    required: true
    default: "./coverage/lcov.info"
  base-lcov-file:
    description: "Base code coverage report to generate percentage diff"
    required: false
    default: ""
  minimum-ratio:
    description: "Minimum code coverage ratio that would to be considered as a difference between based and head commits"
    required: false
  send-summary-comment:
    description: "Send Github Pull request comment with code coverage summary"
    default: ""
    required: false
  show-annotations:
    description: "Shows annotations with uncovered lines in the review. Options: warning|error"
    default: "warning"
    required: false
  app-name:
    description: "Application name should be used once you have more then one report in your workflow."
    default: ""
    required: false
outputs:
  percentage:
    description: "Total Percentage coverage"
  diff:
    description: "Percantage difference between head branch"
runs:
  using: "node20"
  main: "dist/index.js"

sahilpaudel/kite-go/.github/workflows/main.yml
- name: Barecheck - Code Coverage
  uses: barecheck/code-coverage-action@v1.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lcov-file: ./coverage/lcov.info
    minimum-ratio: 0.01
    send-summary-comment: true
    show-annotations: warning
    app-name: "Kite-Go"

homagix/homagix-frontend/.github/workflows/test-and-build.yml
- name: Generate Code Coverage report
  id: code-coverage
  uses: barecheck/code-coverage-action@9c40092201880911f548e01912ae560205b4b135 # tag=v0.6.1
  with:
    barecheck-github-app-token: ${{ secrets.BARECHECK_GITHUB_APP_TOKEN }}
    lcov-file: "./coverage/lcov.info"
    base-lcov-file: "./coverage/lcov.info"
    # minimum-ratio: 0 # Fails Github action once code coverage is decreasing
    send-summary-comment: true
    show-annotations: "warning" # Possible options warning|error

thomaskrause/task-picker/.github/workflows/code_coverage.yml
- name: Code coverage report
  id: code-coverage
  uses: barecheck/code-coverage-action@v1
  with:
    barecheck-github-app-token: ${{ secrets.BARECHECK_GITHUB_APP_TOKEN }}
    lcov-file: "./target/coverage/tests.lcov"
    base-lcov-file: "./tests.lcov"
    minimum-ratio: -0.05 # Fails Github action once code coverage is decreasing too much
    send-summary-comment: true
    show-annotations: "warning" # Possible options warning|error